# AppGastos

./: .gitignore  DOCUMENTACION_PANTALLAS.md  README.md  REPORTE.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appgastos/: AppGastosApp.kt
app/src/main/java/com/example/appgastos/data/: AppDatabase.kt  CategoryDao.kt  ExpenseDao.kt
app/src/main/java/com/example/appgastos/model/: Category.kt  Expense.kt
app/src/main/java/com/example/appgastos/repository/: Repository.kt
app/src/main/java/com/example/appgastos/ui/: CategoriesActivity.kt  ExpensesActivity.kt  ExportActivity.kt  MainActivity.kt
app/src/main/java/com/example/appgastos/ui/screens/: CategoryScreen.kt  ExpenseScreen.kt  ExportScreen.kt  MainScreen.kt  SyncActivity.kt
app/src/main/java/com/example/appgastos/util/: CsvExporter.kt
app/src/main/res/drawable/: button_secondary_bg.xml  button_warning_bg.xml  edittext_bg.xml
app/src/main/res/layout/: activity_categories.xml  activity_expenses.xml  activity_export.xml  activity_main.xml  activity_sync.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
