<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewWelcome"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido a AppGastos!" />

    <Button
        android:id="@+id/btnCategories"
        style="@style/ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar Categorías" />

    <Button
        android:id="@+id/btnExpenses"
        style="@style/ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Gastos" />

    <Button
        android:id="@+id/btnExport"
        style="@style/ButtonWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exportar Datos"
        android:layout_marginBottom="16dp" />

</LinearLayout>
